<!DOCTYPE html>
<html lang="en">

<head>
  <title>Fabacademy Barcelona 2021</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="home/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="home/css/style.css">
  <link rel="icon" href="home/img/fa_icon.ico" type="image/icon">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  </style>
</head>

<body>
  <br>
  <br>
  <a href="http://fablabbcn.org" style="text-decoration: none">
    <div class="container text-center">
      <h1>
        <font>Fab Lab Barcelona</font>
      </h1>
    </div>
  </a>

  <div class="container text-center">
    <h3>
      <img src="home/img/fab.jpg" class="img-circle" width="70" height="70">
    </h3>
  </div>

  <br>

  <div class="container text-center">
    <a style="font-size: 24px" href="https://fablabbcn-projects.gitlab.io/learning/fabacademy-local-docs/"><span class="label label-default"> Fab Academy 2021 Local Documentation</span></a>
    <hr style="width: 100%; color: #ccc; height: 1px; background-color:#10394C;" /><br>
  </div>

  <br>

  <div class="container text-center">
    <a style="font-size: 24px" padding: 5px 10px;  href="https://fabacademy.org/2021/labs/barcelona/students/awesomemachine1/"><span class="label label-default"> Awesome machine-1 </span></a>
    <a style="font-size: 24px" href="https://gitlab.fabcloud.org/academany/fabacademy/2020/labs/barcelona/students/awesomemachine2"><span class="label label-default"> Awesome machine-2 </span> </a>
    <a style="font-size: 24px" href="https://fabacademy.org/2021/labs/barcelona/students/awesomemachine3/"><span class="label label-default"> Awesome machine-3 </span> </a>
    </br>
    <a style="font-size: 24px" href="https://fabacademy.org/2021/labs/barcelona/students/remoteawesomemachine1/"><span class="label label-default"> Remote Awesome machine-1 </span></a>
    <a style="font-size: 24px" href="https://gitlab.fabcloud.org/academany/fabacademy/2020/labs/barcelona/remoteawesomemachine2/-/tree/master/docs"><span class="label label-default"> Remote Awesome machine-2 </span></a>

  </div>
<!--   <div class="container text-center">
    <a style="font-size: 24px" href="https://gitlab.com/armannd092/spml-5axies"><span class="label label-default">Machine - Group 1</span></a>

    <a style="font-size: 24px" href="http://fabacademy.org/2020/labs/barcelona/students/david-prieto/assignments/week17/"><span class="label label-default">Machine - Group 2</span></a>

    <a style="font-size: 24px" href=""><span class="label label-default">Machine - Group 3</span></a>

    <a style="font-size: 24px" href=""><span class="label label-default">Machine - Group 4</span></a>

  </div> -->

  <div class="container text-center">

    <div class="container text-center">
      <h3>
        <font text-outline=" 2px 2px #ff0000"> FabAcademy Local Students 2021 </font>
      </h3>
    </div>
    <br><br>

    <div class="row">

      <div class="col-sm-3">
        <a href="http://fabacademy.org/2021/labs/barcelona/students/mayra-ascencio" class="img-circle" width="180" height="180">
        <img src="home/img/mayra.png" class="img-circle" width="180" height="180">
        </a>
        <h5> Mayra Suggey Ascencio Caldern </h5>
        <br>
      </div>



      <div class="col-sm-3">
        <a href="https://fabacademy.org/2021/labs/barcelona/students/adrien-laveau/" class="img-circle" width="180" height="180">
        <img src="home/img/adrien.png" class="img-circle" width="180" height="180">
        </a>
        <h5> Adrien Laveau </h5>
        <br>
      </div>

      <div class="col-sm-3">
        <a href="https://fabacademy.org/2020/labs/barcelona/students/lynn-dika/" class="img-circle" width="180" height="180">
        <img src="home/img/lynn.png" class="img-circle" width="180" height="180">
        </a>
        <h5> Lynn Dika</h5>
        <br>
      </div>

      <div class="col-sm-3">
        <a href="http://fabacademy.org/2021/labs/barcelona/students/nil-peguero/" class="img-circle" width="180" height="180">
        <img src="home/img/nil.png" class="img-circle" width="180" height="180">
        </a>
        <h5> Nil Peguero</h5>
        <br>
      </div>

      <div class="col-sm-3">
        <a href="http://fabacademy.org/2021/labs/barcelona/students/diego-diaz/" class="img-circle" width="180" height="180">
        <img src="home/img/diego.png" class="img-circle" width="180" height="180">
        </a>
        <h5> Diego Díaz Gómez </h5>
        <br>
      </div>

      <div class="col-sm-3">
        <a href="http://fabacademy.org/2021/labs/barcelona/students/marc-garcia" class="img-circle" width="180" height="180">
        <img src="home/img/marc.png" class="img-circle" width="180" height="180">
        </a>
        <h5> Marc Garcia Ruiz </h5>
        <br>
      </div>

      <div class="col-sm-3">
        <a href="http://fabacademy.org/2021/labs/barcelona/students/gerardo-lenz" class="img-circle" width="180" height="180">
        <img src="home/img/gerardo.png" class="img-circle" width="180" height="180">
        </a>
        <h5> Gerardo Lenz Arrivillaga </h5>
        <br>
      </div>

      <div class="col-sm-3">
        <a href="http://fabacademy.org/2021/labs/barcelona/students/carla-molins" class="img-circle" width="180" height="180">
        <img src="home/img/carla.png" class="img-circle" width="180" height="180">
        </a>
        <h5> Carla Molins Pitarch </h5>
        <br>
      </div>

      <div class="col-sm-3">
        <a href="http://fabacademy.org/2021/labs/barcelona/students/tarek-galal" class="img-circle" width="180" height="180">
        <img src="home/img/tarek.png" class="img-circle" width="180" height="180">
        </a>
        <h5> Tarek Cyril Galal Mahmoud </h5>
        <br>
      </div>

      <div class="col-sm-3">
        <a href="https://fabacademy.org/2021/labs/barcelona/students/denise-rey/" class="img-circle" width="180" height="180">
        <img src="home/img/denise.png" class="img-circle" width="180" height="180">
        </a>
        <h5> Denise Rey Taubin </h5>
        <br>
      </div>


    </div>


    <h3>
      <font text-outline=" 2px 2px #ff0000"> FabAcademy Remote Students 2021 </font>
    </h3>

  <br><br>
    <div class="row">

      <div class="col-sm-3">
        <a href="http://fabacademy.org/2021/labs/barcelona/students/roberto-vdovic/" class="img-circle" width="180" height="180">
        <img src="home/img/roberto.png" class="img-circle" width="180" height="180">
        </a>
        <h5> Roberto Vdovi </h5>
        <br>
      </div>

      <div class="col-sm-3">
        <a href="http://fabacademy.org/2021/labs/barcelona/students/ivan-matasovic" class="img-circle" width="180" height="180">
        <img src="home/img/ivan.png" class="img-circle" width="180" height="180">
        </a>
        <h5> Ivan Matasovi </h5>
        <br>
      </div>

      <div class="col-sm-3">
        <a href="http://fabacademy.org/2021/labs/barcelona/students/kurt-vanhoutte" class="img-circle" width="180" height="180">
        <img src="home/img/kurt.png" class="img-circle" width="180" height="180">
        </a>
        <h5> Kurt Van Houtte </h5>
        <br>
      </div>

      <div class="col-sm-3">
        <a href="http://fabacademy.org/2021/labs/barcelona/students/tatjana-soronda" class="img-circle" width="180" height="180">
        <img src="home/img/tatjana.png" class="img-circle" width="180" height="180">
        </a>
        <h5> Tatjana Soronda </h5>
        <br>
      </div>

      <div class="col-sm-3">
        <a href="http://fabacademy.org/2021/labs/barcelona/students/isabel-allaert" class="img-circle" width="180" height="180">
        <img src="home/img/isabel.png" class="img-circle" width="180" height="180">
        </a>
        <h5> Isabel Allaert </h5>
        <br>
      </div>


    </div>
  </div>

  <!-- STUDENTS AND LINKS FROM MDEF-->

  <div class="container text-center">
    <hr style="width: 100%; color: #ccc; height: 1px; background-color:#ccc;">
    <div class="container text-center">
      <h3>
          <a href="https://mdef.gitlab.io/mdef2020/students.html">
        <font text-outline=" 2px 2px #ff0000"> Master in Design for Emergent Futures 2020-2021</font>
        </a>
      </h3>
    </div>
    <br>

    <div class="row">

      <div class="col-sm-3">
        <a href="https://jana_tothillcalvo.gitlab.io/website/" class="img-circle" width="180" height="180">
        <img src="home/img/alejandra.png" class="img-circle" width="180" height="180">
        </a>
        <h5> Alejandra Tothill Calvo</h5>
        <br>
      </div>

      <div class="col-sm-3">
        <a href="https://anais_bouvet.gitlab.io/anais_bouvet" class="img-circle" width="180" height="180">
        <img src="home/img/anais.png" class="img-circle" width="180" height="180">
        </a>
        <h5> Anais Bouvet</h5>
        <br>
      </div>

      <div class="col-sm-3">
        <a href="https://gitlab.com/Bothaina_Alamri/mdef" class="img-circle" width="180" height="180">
        <img src="home/img/bothaina.png" class="img-circle" width="180" height="180">
        </a>
        <h5> Bothaina Rafaa A Alamri</h5>
        <br>
      </div>

      <div class="col-sm-3">
        <a href="https://clement_rames.gitlab.io/mdef-website" class="img-circle" width="180" height="180">
        <img src="home/img/clement.png" class="img-circle" width="180" height="180">
        </a>
        <h5> Clément Luc Rames</h5>
        <br>
      </div>

      <div class="col-sm-3">
        <a href="https://david_wyss.gitlab.io/mdef-class" class="img-circle" width="180" height="180">
        <img src="home/img/david.png" class="img-circle" width="180" height="180">
        </a>
        <h5> David Wyss</h5>
        <br>
      </div>

      <div class="col-sm-3">
        <a href="https://google.com" class="img-circle" width="180" height="180">
        <img src="home/img/guilherme.png" class="img-circle" width="180" height="180">
        </a>
        <h5> Guilherme Leão Duque Simões</h5>
        <br>
      </div>

      <div class="col-sm-3">
        <a href="https://gitlab.com/ines_burdiles/sitio" class="img-circle" width="180" height="180">
        <img src="home/img/ines.png" class="img-circle" width="180" height="180">
        </a>
        <h5> Inés Macarena Burdiles Araneda</h5>
        <br>
      </div>

      <div class="col-sm-3">
        <a href="https://jasmine_boerner.gitlab.io/proyecto-mdef/" class="img-circle" width="180" height="180">
        <img src="home/img/jasmine.png" class="img-circle" width="180" height="180">
        </a>
        <h5> Jasmine Boerner- Holman</h5>
        <br>
      </div>

      <div class="col-sm-3">
        <a href="https://jean-luc_pierite.gitlab.io/mdef-website" class="img-circle" width="180" height="180">
        <img src="home/img/jean.png" class="img-circle" width="180" height="180">
        </a>
        <h5> Jean-Luc Pierite</h5>
        <br>
      </div>

      <div class="col-sm-3">
        <a href="https://jose_uribe.gitlab.io/mdef/" class="img-circle" width="180" height="180">
        <img src="home/img/jose.png" class="img-circle" width="180" height="180">
        </a>
        <h5>  Jose Antonio Uribe</h5>
        <br>
      </div>

      <div class="col-sm-3">
        <a href="https://paco_flores.gitlab.io/mdef-2021/" class="img-circle" width="180" height="180">
        <img src="home/img/jose_francisco.png" class="img-circle" width="180" height="180">
        </a>
        <h5>  José Francisco Flores Carreño</h5>
        <br>
      </div>

      <div class="col-sm-3">
        <a href="https://josefina_nano.gitlab.io/mdef-website" class="img-circle" width="180" height="180">
        <img src="home/img/josefina.png" class="img-circle" width="180" height="180">
        </a>
        <h5>  Josefina Maria Nano</h5>
        <br>
      </div>

      <div class="col-sm-3">
        <a href="https://krzysztof_wronski.gitlab.io/wrona" class="img-circle" width="180" height="180">
        <img src="home/img/krzysztof.png" class="img-circle" width="180" height="180">
        </a>
        <h5> Krzysztof Wronski</h5>
        <br>
      </div>

      <div class="col-sm-3">
        <a href="https://mark_sztripszky.gitlab.io/pub-uno" class="img-circle" width="180" height="180">
        <img src="home/img/mark.png" class="img-circle" width="180" height="180">
        </a>
        <h5> Mark Sztripszky</h5>
        <br>
      </div>

      <div class="col-sm-3">
        <a href="https://morgane_shaban.gitlab.io/mdef/" class="img-circle" width="180" height="180">
        <img src="home/img/morgane.png" class="img-circle" width="180" height="180">
        </a>
        <h5> Morgane Sha’ban</h5>
        <br>
      </div>

      <div class="col-sm-3">
        <a href="https://pietro_rustici.gitlab.io/mdef-website/" class="img-circle" width="180" height="180">
        <img src="home/img/pietro.png" class="img-circle" width="180" height="180">
        </a>
        <h5>  Pietro Rustici</h5>
        <br>
      </div>

      <div class="col-sm-3">
        <a href="https://gitlab.com/ritaveronica.agreda.depazos/mdef-website" class="img-circle" width="180" height="180">
        <img src="home/img/rita.png" class="img-circle" width="180" height="180">
        </a>
        <h5> Rita Veronica Amparo Agreda de Pazos</h5>
        <br>
      </div>

      <div class="col-sm-3">
        <a href="https://roger_guilemany.gitlab.io/mdef-website" class="img-circle" width="180" height="180">
        <img src="home/img/roger.png" class="img-circle" width="180" height="180">
        </a>
        <h5>  Roger Guilemany Casas</h5>
        <br>
      </div>

      <div class="col-sm-3">
        <a href="https://sergio_menendez.gitlab.io/sergio-mdef" class="img-circle" width="180" height="180">
        <img src="home/img/sergio.png" class="img-circle" width="180" height="180">
        </a>
        <h5> Sergio Menéndez Martínez</h5>
        <br>
      </div>


    </div>
  </div>

  <br>

  <!-- Main instructors and other stuff links-->

  <div class="container text-center">
    <br><br><br>
    <hr style="width: 100%; color: #ccc; height: 1px; background-color:#ccc;" /><br>
    <div class="col-sm-3">
      <h4><b>PAST YEARS</b></h4><br>
      <h5><a href="http://fab.academany.org/2020/labs/barcelona/local/">Barcelona 2020 Documentation</a></h5>
      <h5><a href="http://fab.academany.org/2019/labs/barcelona/local/">Barcelona 2019 Documentation</a></h5>
      <h5><a href="http://fab.academany.org/2018/labs/barcelona/local/">Barcelona 2018 Documentation</a></h5>
      <h5><a href="https://fablabbcn.github.io/fabacademybcn/#/">Barcelona 2017 Documentation</a></h5>


    </div>
    <div class="col-sm-3">
      <h4><b>IMPORTANT LINKS </b></h4><br>
      <h5><a href="https://fabl.ink/">Link compilation</a></h5>
      <h5><a href="https://fabfoundation.org/">FabFoundation</a></h5>
      <h5><a href="https://docs.google.com/a/fablabbcn.org/spreadsheets/d/1U-jcBWOJEjBT5A0N84IUubtcHKMEMtndQPLCkZCkVsU/pub?single=true&gid=0&output=html">Inventory</a></h5>
      <h5><a href="http://docs.academany.org/">Academany</a></h5>

    </div>

    <div class="col-sm-3">

      <h4><b>LOCAL INSTRUCTORS </b></h4><br>
      <h5><a href="http://fabacademy.org/archives/2012/students/fuentemilla.santiago/index.html">Santi Fuentemilla</a></h5>
      <h5><a href="http://eduardochamorro.github.io/beansreels/index.html">Eduardo Chamorro</a></h5>
      <h5><a href="http://archive.fabacademy.org/archives/2016/fablabbcn2016/students/262/">Xavi Dominguez</a></h5>
      <h5><a href="http://fab.academany.org/2018/labs/barcelona/students/oscar-gonzalezfernandez/">Óscar González Fernández</a></h5>
      <h5><a href="https://fabacademy.org/2019/labs/barcelona/students/josep-marti/">Josep Martí</a></h5>

    </div>



<!--     <div class="col-sm-3">
      <h4><b>SUB-NODES FABLABS</b></h4><br>
      <h5><a href="http://greenfablab.org/">Green Fab Lab</a></h5>
      <h5><a href="http://tinkerersfablab.tech/">Tinkerers Fab Lab</a></h5>

    </div> -->

  </div>
</body>

</html>
